###> symfony/framework-bundle ###
APP_SECRET=e554cc70c444f4749b7edc62c3f356be
###< symfony/framework-bundle ###

POSTGRES_USER=symfony_user
POSTGRES_PASSWORD=symfony_pass
POSTGRES_DB=symfony_db
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
